[WeaponLimitsAdjuster]

# Determines the maximum number weapons.meta files that can be included in the game files.
CWeaponInfoBlob = 512

# Determines the maximum total number of weapon components that can be defined in weaponcomponents.meta files.
# **Important**: the pool size `CWeaponComponentInfo` in gameconfig.xml should have the same value, otherwise
#                the game will crash when the number of weapon components reaches this pool size.
CWeaponComponentInfo = 1024