[WeaponLimitsAdjuster]

# Determines the maximum number weapons.meta files that can be included in the game files.
CWeaponInfoBlob = 512

# Determines the maximum total number of weapon components that can be defined in weaponcomponents.meta files.
CWeaponComponentInfo = 1024
